{
  "name": "hamchick",
  "version": "1.0.0",
  "description": "HamChick Discord Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Hammad Izhar",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@discordjs/uws": "^10.149.0",
    "bufferutil": "^4.0.1",
    "discord.js": "^12.0.0",
    "dotenv": "^8.2.0",
    "libsodium-wrappers": "^0.7.6",
    "mongoose": "^5.12.0",
    "node-fetch": "^2.6.1",
    "opusscript": "0.0.7"
  }
}
